# Application environment
ENV=development

# Database connection string

POSTGRES_USER=user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=coworking_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
